page 50707 "Procurement Methods"
{
    // version TL2.0

    PageType = Card;
    SourceTable = "Procurement Method";

    layout
    {
        area(content)
        {
            Group(General)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Method; Method)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Document Open Period"; "Document Open Period")
                {
                    ApplicationArea = All;
                }
                field("Process Evaluation Period"; "Process Evaluation Period")
                {
                    ApplicationArea = All;
                }
                field("Award Approval"; "Award Approval")
                {
                    ApplicationArea = All;
                }
                field("Notification Of Award"; "Notification Of Award")
                {
                    ApplicationArea = All;
                }
                field("Contract Signing"; "Contract Signing")
                {
                    ApplicationArea = All;
                }
                field("Closing Period"; "Closing Period")
                {
                    ApplicationArea = All;
                }

            }
        }
    }

    actions
    {
    }
}

