page 50473 "Separation Type Setup"
{
    // version TL2.0

    PageType = List;
    SourceTable = 50238;
    UsageCategory = Lists;
    ApplicationArea = all;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Separation Type"; "Separation Type")
                {
                    ApplicationArea = All;
                }
                field("Notice Period"; "Notice Period")
                {
                    ApplicationArea = All;
                }
                field("Golden Handshake"; "Golden Handshake")
                {
                    ApplicationArea = All;
                }
                field("Transport Allowance"; "Transport Allowance")
                {
                    ApplicationArea = All;
                }
                field("Service Pay"; "Service Pay")
                {
                    ApplicationArea = All;
                }
                field("No. of Months Salary"; "No. of Months Salary")
                {
                    ApplicationArea = All;
                }
                field("Notification Type"; "Notification Type")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

