page 50505 "Deductions Setup"
{
    // version TL2.0

    PageType = List;
    SourceTable = "Deductions Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                     ApplicationArea=All;
                }
                field(Description; Description)
                {
                     ApplicationArea=All;
                }
                field(Type; Type)
                {
                     ApplicationArea=All;
                }
                field("Tax deductible"; "Tax deductible")
                {
                     ApplicationArea=All;
                }
                field(Advance; Advance)
                {
                     ApplicationArea=All;
                }
                field("Start date"; "Start date")
                {
                     ApplicationArea=All;
                }
                field("End Date"; "End Date")
                {
                     ApplicationArea=All;
                }
                field(Percentage; Percentage)
                {
                     ApplicationArea=All;
                }
                field("Calculation Method"; "Calculation Method")
                {
                     ApplicationArea=All;
                }
                field("Account Type"; "Account Type")
                {
                     ApplicationArea=All;
                }
                field("Account No."; "Account No.")
                {
                     ApplicationArea=All;
                }
                field("Flat Amount"; "Flat Amount")
                {
                     ApplicationArea=All;
                }
                field("Total Amount"; "Total Amount")
                {
                     ApplicationArea=All;
                }
                field("Date Filter"; "Date Filter")
                {
                     ApplicationArea=All;
                }
                field("Posting Group Filter"; "Posting Group Filter")
                {
                     ApplicationArea=All;
                }
                field(Loan; Loan)
                {
                     ApplicationArea=All;
                }
                field("Maximum Amount"; "Maximum Amount")
                {
                     ApplicationArea=All;
                }
                field("Grace period"; "Grace period")
                {
                     ApplicationArea=All;
                }
                field("Repayment Period"; "Repayment Period")
                {
                     ApplicationArea=All;
                }
                field("Pay Period Filter"; "Pay Period Filter")
                {
                     ApplicationArea=All;
                }
                field("Pension Scheme"; "Pension Scheme")
                {
                     ApplicationArea=All;
                }
                field("Deduction Table"; "Deduction Table")
                {
                     ApplicationArea=All;
                }
                field("G/L Account Employer"; "G/L Account Employer")
                {
                     ApplicationArea=All;
                }
                field("Percentage Employer"; "Percentage Employer")
                {
                     ApplicationArea=All;
                }
                field("Minimum Amount"; "Minimum Amount")
                {
                     ApplicationArea=All;
                }
                field("Flat Amount Employer"; "Flat Amount Employer")
                {
                     ApplicationArea=All;
                }
                field("Total Amount Employer"; "Total Amount Employer")
                {
                     ApplicationArea=All;
                }
                field("Loan Type"; "Loan Type")
                {
                     ApplicationArea=All;
                }
                field("Show Balance"; "Show Balance")
                {
                     ApplicationArea=All;
                }
                field(CoinageRounding; CoinageRounding)
                {
                     ApplicationArea=All;
                }
                field("Employee Filter"; "Employee Filter")
                {
                     ApplicationArea=All;
                }
                field("Opening Balance"; "Opening Balance")
                {
                     ApplicationArea=All;
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                     ApplicationArea=All;
                }
                field("Balance Mode"; "Balance Mode")
                {
                     ApplicationArea=All;
                }
                field("Main Loan Code"; "Main Loan Code")
                {
                     ApplicationArea=All;
                }
                field(Shares; Shares)
                {
                     ApplicationArea=All;
                }
                field("Show on report"; "Show on report")
                {
                     ApplicationArea=All;
                }
                field("Non-Interest Loan"; "Non-Interest Loan")
                {
                     ApplicationArea=All;
                }
                field("Exclude when on Leave"; "Exclude when on Leave")
                {
                     ApplicationArea=All;
                }
                field("Co-operative"; "Co-operative")
                {
                     ApplicationArea=All;
                }
                field("Total Shares"; "Total Shares")
                {
                     ApplicationArea=All;
                }
                field(Rate; Rate)
                {
                     ApplicationArea=All;
                }
                field("PAYE Code"; "PAYE Code")
                {
                     ApplicationArea=All;
                }
                field("Total Days"; "Total Days")
                {
                     ApplicationArea=All;
                }
                field(PF; PF)
                {
                     ApplicationArea=All;
                }
                field("Pension Limit Percentage"; "Pension Limit Percentage")
                {
                     ApplicationArea=All;
                }
                field("Pension Limit Amount"; "Pension Limit Amount")
                {
                     ApplicationArea=All;
                }
                field("Applies to All"; "Applies to All")
                {
                     ApplicationArea=All;
                }
                field("Show on Master Roll"; "Show on Master Roll")
                {
                     ApplicationArea=All;
                }
                field("Pension Scheme Code"; "Pension Scheme Code")
                {
                     ApplicationArea=All;
                }
                field("Main Deduction Code"; "Main Deduction Code")
                {
                     ApplicationArea=All;
                }
                field("Insurance Code"; "Insurance Code")
                {
                     ApplicationArea=All;
                }
                field(Block; Block)
                {
                     ApplicationArea=All;
                }
                field("Institution Code"; "Institution Code")
                {
                     ApplicationArea=All;
                }
                field("Reference Filter"; "Reference Filter")
                {
                     ApplicationArea=All;
                }
                field("Show on Payslip Information"; "Show on Payslip Information")
                {
                     ApplicationArea=All;
                }
                field("Voluntary Percentage"; "Voluntary Percentage")
                {
                     ApplicationArea=All;
                }
                field("Salary Recovery"; "Salary Recovery")
                {
                     ApplicationArea=All;
                }
                field(Gratuity; Gratuity)
                {
                     ApplicationArea=All;
                }
                field("Gratuity Arrears"; "Gratuity Arrears")
                {
                     ApplicationArea=All;
                }
                field(Informational; Informational)
                {
                     ApplicationArea=All;
                }
                field(Board; Board)
                {
                     ApplicationArea=All;
                }
                field("Pension Arrears"; "Pension Arrears")
                {
                     ApplicationArea=All;
                }
                field(Voluntary; Voluntary)
                {
                     ApplicationArea=All;
                }
                field("Voluntary Amount"; "Voluntary Amount")
                {
                     ApplicationArea=All;
                }
                field("Voluntary Code"; "Voluntary Code")
                {
                     ApplicationArea=All;
                }
                field(TickedCode; TickedCode)
                {
                     ApplicationArea=All;
                }
                field("Expense G/L Account"; "Expense G/L Account")
                {
                     ApplicationArea=All;
                }
                field("Salary Advance"; "Salary Advance")
                {
                     ApplicationArea=All;
                }
                field("Maximum Allowed"; "Maximum Allowed")
                {
                     ApplicationArea=All;
                }
                field(Defualter; Defualter)
                {
                     ApplicationArea=All;
                }
                field("Account Types"; "Account Types")
                {
                     ApplicationArea=All;
                }
            }
        }
    }

    actions
    {
    }
}

