page 50504 "Earnings Setup"
{
    // version TL2.0

    PageType = List;
    SourceTable = "Earnings Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Pay Type"; "Pay Type")
                {
                    ApplicationArea = All;
                }
                field("Applies to All"; "Applies to All")
                {
                    ApplicationArea = All;
                }
                field("Start Date"; "Start Date")
                {
                    ApplicationArea = All;
                }
                field("End Date"; "End Date")
                {
                    ApplicationArea = All;
                }
                field(Taxable; Taxable)
                {
                    ApplicationArea = All;
                }
                field("Calculation Method"; "Calculation Method")
                {
                    ApplicationArea = All;
                }
                field("Flat Amount"; "Flat Amount")
                {
                    ApplicationArea = All;
                }
                field(Percentage; Percentage)
                {
                    ApplicationArea = All;
                }
                field("Account Type"; "Account Type")
                {
                    ApplicationArea = All;
                }
                field("Account No."; "Account No.")
                {
                    ApplicationArea = All;
                }
                field("Total Amount"; "Total Amount")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Posting Group Filter"; "Posting Group Filter")
                {
                    ApplicationArea = All;
                }
                field("Pay Period Filter"; "Pay Period Filter")
                {
                    ApplicationArea = All;
                }
                field(Quarters; Quarters)
                {
                    ApplicationArea = All;
                }
                field("Non-Cash Benefit"; "Non-Cash Benefit")
                {
                    ApplicationArea = All;
                }
                field("Minimum Limit"; "Minimum Limit")
                {
                    ApplicationArea = All;
                }
                field("Maximum Limit"; "Maximum Limit")
                {
                    ApplicationArea = All;
                }
                field("Reduces Tax"; "Reduces Tax")
                {
                    ApplicationArea = All;
                }
                field("Overtime Factor"; "Overtime Factor")
                {
                    ApplicationArea = All;
                }
                field("Employee Filter"; "Employee Filter")
                {
                    ApplicationArea = All;
                }
                field(Counter; Counter)
                {
                    ApplicationArea = All;
                }
                field(NoOfUnits; NoOfUnits)
                {
                    ApplicationArea = All;
                }
                field("Low Interest Benefit"; "Low Interest Benefit")
                {
                    ApplicationArea = All;
                }
                field("Show Balance"; "Show Balance")
                {
                    ApplicationArea = All;
                }
                field(CoinageRounding; CoinageRounding)
                {
                    ApplicationArea = All;
                }
                field(OverDrawn; OverDrawn)
                {
                    ApplicationArea = All;
                }
                field("Opening Balance"; "Opening Balance")
                {
                    ApplicationArea = All;
                }
                field(OverTime; OverTime)
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
                {
                    ApplicationArea = All;
                }
                field(Months; Months)
                {
                    ApplicationArea = All;
                }
                field("Show on Report"; "Show on Report")
                {
                    ApplicationArea = All;
                }
                field("Time Sheet"; "Time Sheet")
                {
                    ApplicationArea = All;
                }
                field("Total Days"; "Total Days")
                {
                    ApplicationArea = All;
                }
                field("Total Hrs"; "Total Hrs")
                {
                    ApplicationArea = All;
                }
                field(Weekend; Weekend)
                {

                    ApplicationArea = All;
                }
                field(Weekday; Weekday)
                {
                    ApplicationArea = All;
                }
                field("Basic Salary Code"; "Basic Salary Code")
                {
                    ApplicationArea = All;
                }
                field("Default Enterprise"; "Default Enterprise")
                {
                    ApplicationArea = All;
                }
                field("Default Activity"; "Default Activity")
                {
                    ApplicationArea = All;
                }
                field("ProRata Leave"; "ProRata Leave")
                {
                    ApplicationArea = All;
                }
                field("Earning Type"; "Earning Type")
                {
                    ApplicationArea = All;
                }
                field("Show on Master Roll"; "Show on Master Roll")
                {
                    ApplicationArea = All;
                }
                field("Transfer Allowance Code"; "Transfer Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Allowance Code"; "Responsibility Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Commuter Allowance Code"; "Commuter Allowance Code")
                {
                    ApplicationArea = All;
                }
                field(Block; Block)
                {
                    ApplicationArea = All;
                }
                field("Basic Pay Arrears"; "Basic Pay Arrears")
                {
                    ApplicationArea = All;
                }
                field("Market Rate"; "Market Rate")
                {
                    ApplicationArea = All;
                }
                field("Company Rate"; "Company Rate")
                {
                    ApplicationArea = All;
                }
                field("Acting Allowance Code"; "Acting Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Salary Recovery"; "Salary Recovery")
                {
                    ApplicationArea = All;
                }
                field("Loan Code"; "Loan Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                    ApplicationArea = All;
                }
                field(Board; Board)
                {
                    ApplicationArea = All;
                }
                field(TickedCode; TickedCode)
                {
                    ApplicationArea = All;
                }
                field("Expense G/L Account"; "Expense G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Leave Code"; "Leave Code")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

