page 50010 "CBS Setup"
{
    // version TL2.0

    PageType = Card;
    SourceTable = "CBS Setup";
    UsageCategory = Administration;
    ApplicationArea = All;
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Coinage Mandatory"; "Coinage Mandatory")
                {
                    ApplicationArea = All;
                }
                field("Phone No. Format"; "Phone No. Format")
                {
                    ApplicationArea = All;
                }
                field("Loan Account Nos. Format"; "Loan Account Nos. Format")
                {
                    ApplicationArea = All;
                }
                field("Member No. Format"; "Member No. Format")
                {
                    ApplicationArea = All;
                }
                field("Account No. Format"; "Account No. Format")
                {
                    ApplicationArea = All;
                }
            }
            group(Numbering)
            {
                field("MA Individual Nos."; "MA Individual Nos.")
                {
                    ApplicationArea = All;
                }
                field("MA Group Nos."; "MA Group Nos.")
                {
                    ApplicationArea = All;
                }
                field("MA Company Nos."; "MA Company Nos.")
                {
                    ApplicationArea = All;
                }
                field("MA Joint Nos."; "MA Joint Nos.")
                {
                    ApplicationArea = All;
                }
                field("Member Nos."; "Member Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan Application Nos."; "Loan Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("Account Opening Nos."; "Account Opening Nos.")
                {
                    ApplicationArea = All;
                }
                field("Account Activation Nos."; "Account Activation Nos.")
                {
                    ApplicationArea = All;
                }
                field("SpotCash Application Nos."; "SpotCash Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("SpotCash Activation Nos."; "SpotCash Activation Nos.")
                {
                    ApplicationArea = All;
                }
                field("Closing Account Nos."; "Closing Account Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan Product Nos."; "Loan Product Nos.")
                {
                    ApplicationArea = All;
                }

                field("Treasury Request Nos."; "Treasury Request Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan AccountNos."; "Loan AccountNos.")
                {
                    ApplicationArea = All;
                }
                field("ATM Application Nos."; "ATM Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("ATM Collection Nos."; "ATM Collection Nos.")
                {
                    ApplicationArea = All;
                }
                field("ATM Activation Nos."; "ATM Activation Nos.")
                {
                    ApplicationArea = All;
                }
                field("Cheque Book Nos."; "Cheque Book Nos.")
                {
                    ApplicationArea = All;
                }
                field("Cheque Book Application Nos."; "Cheque Book Application Nos.")
                {
                    ApplicationArea = All;
                }
                field("Cheque Clearance Nos."; "Cheque Clearance Nos.")
                {
                    ApplicationArea = All;
                }
                field("Payout Nos."; "Payout Nos.")
                {
                    ApplicationArea = All;
                }
                field("Standing Order Nos."; "Standing Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Member Exit Nos."; "Member Exit Nos.")
                {
                    ApplicationArea = All;
                }
                field("Fund Transfer Nos."; "Fund Transfer Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan Rescheduling Nos."; "Loan Rescheduling Nos.")
                {
                    ApplicationArea = All;
                }
                field("Guarantor Substitution Nos."; "Guarantor Substitution Nos.")
                {
                    ApplicationArea = All;
                }
                field("Member Remittance Advice Nos."; "Member Remittance Advice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Insurance Claim Nos."; "Insurance Claim Nos.")
                {
                    ApplicationArea = All;
                }
                field("Refund Nos."; "Refund Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan Selloff Nos."; "Loan Selloff Nos.")
                {
                    ApplicationArea = All;
                }
                field("Dividend Nos."; "Dividend Nos.")
                {
                    ApplicationArea = All;
                }
                field("Loan Writeoff Nos."; "Loan Writeoff Nos.")
                {
                    ApplicationArea = All;
                }
                field("Agency Remittance Advice Nos."; "Agency Remittance Advice Nos.")
                {
                    ApplicationArea = All;
                }
            }
            group("Account Setup")
            {
                field("Excise Duty %"; "Excise Duty %")
                {
                    ApplicationArea = All;
                }
                field("Excise Duty G/L Account"; "Excise Duty G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Withholding Tax %"; "Withholding Tax %")
                {
                    ApplicationArea = All;
                }
                field("Withholding Tax G/L Account"; "Withholding Tax G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Stamp Duty %"; "Stamp Duty %")
                {
                    ApplicationArea = All;
                }
                field("Stamp Duty G/L Account"; "Stamp Duty G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Closure Fee GL Account"; "Closure Fee GL Account")
                {
                    ApplicationArea = All;
                }
                field("Cheque Deposit Account"; "Cheque Deposit Account")
                {
                    ApplicationArea = All;
                }
            }
            group(Posting)
            {
                field("ATM Journal Template"; "ATM Journal Template")
                {
                    ApplicationArea = All;
                }
                field("ATM Batch Name"; "ATM Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Agency Template Name"; "Agency Template Name")
                {
                    ApplicationArea = All;
                }
                field("Agency Batch Name"; "Agency Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Cheque Template Name"; "Cheque Template Name")
                {
                    ApplicationArea = All;
                }
                field("Cheque Batch Name"; "Cheque Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Teller Template Name"; "Teller Template Name")
                {
                    ApplicationArea = All;
                }
                field("Teller Batch Name"; "Teller Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Treasury Template Name"; "Treasury Template Name")
                {
                    ApplicationArea = All;
                }
                field("Treasury Batch Name"; "Treasury Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Standing Order Template Name"; "Standing Order Template Name")
                {
                    ApplicationArea = All;
                }
                field("Standing Order Batch Name"; "Standing Order Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Payout Template Name"; "Payout Template Name")
                {
                    ApplicationArea = All;
                }
                field("Payout Batch Name"; "Payout Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Disbursal Template Name"; "Loan Disbursal Template Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Disbursal Batch Name"; "Loan Disbursal Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Fund Transfer Template Name"; "Fund Transfer Template Name")
                {
                    ApplicationArea = All;
                }
                field("Fund Transfer Batch Name"; "Fund Transfer Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Insurace Claim Template Name"; "Insurace Claim Template Name")
                {
                    ApplicationArea = All;
                }
                field("Insurace Claim Batch Name"; "Insurace Claim Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Refund Template Name"; "Refund Template Name")
                {
                    ApplicationArea = All;
                }
                field("Refund Batch Name"; "Refund Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Selloff Template Name"; "Loan Selloff Template Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Selloff Batch Name"; "Loan Selloff Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Recovery Template Name"; "Loan Recovery Template Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Recovery Batch Name"; "Loan Recovery Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Repayment Template Name"; "Loan Repayment Template Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Repayment Batch Name"; "Loan Repayment Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Dividend Template Name"; "Dividend Template Name")
                {
                    ApplicationArea = All;
                }
                field("Dividend Batch Name"; "Dividend Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Writeoff Template Name"; "Loan Writeoff Template Name")
                {
                    ApplicationArea = All;
                }
                field("Loan Writeoff Batch Name"; "Loan Writeoff Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Exit Template Name"; "Exit Template Name")
                {
                    ApplicationArea = All;
                }
                field("Exit Batch Name"; "Exit Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Spotcash Template Name"; "Spotcash Template Name")
                {
                    ApplicationArea = All;
                }
                field("Spotcash Batch Name"; "Spotcash Batch Name")
                {
                    ApplicationArea = All;
                }
            }
            group("Loan Setups")
            {
                Caption = 'Loan Setups';
                field("Securities Path"; "Securities Path")
                {
                    ApplicationArea = All;
                }
                field("Loan Form Path"; "Loan Form Path")
                {
                    ApplicationArea = All;
                }
                field("Deposit %"; "Deposit %")
                {
                    ApplicationArea = All;
                }
                field("Deposit Figure"; "Deposit Figure")
                {
                    ApplicationArea = All;
                }
                field("Maximum Deposit Figure"; "Maximum Deposit Figure")
                {
                    ApplicationArea = All;
                }
                field("Share Capital Threshold"; "Share Capital Threshold")
                {
                    ApplicationArea = All;
                }
                field("Share Capital Threshold Period"; "Share Capital Threshold Period")
                {
                    ApplicationArea = All;
                }
                field("Group Attendance Nos."; "Group Attendance Nos.")
                {
                    ApplicationArea = All;
                }
                field("Group Allocation Nos."; "Group Allocation Nos.")
                {
                    ApplicationArea = All;
                }
                field("Portfolio Transfer Nos."; "Portfolio Transfer Nos.")
                {
                    ApplicationArea = All;
                }
                field("GP Allocation Template Name"; "GP Allocation Template Name")
                {
                    ApplicationArea = All;
                }
                field("GP Allocation Batch Name"; "GP Allocation Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Group In-Transit Account Type"; "Group In-Transit Account Type")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
    trigger OnOpenPage()
    begin
        //  Message('Huraaah, I have been published');
    end;
}

