page 50157 "CTS Setup"
{
    // version CTS2.0

    PageType = Card;
    SourceTable = "CTS Setup";

    layout
    {
        area(content)
        {
            group(General)
            {


                field("Charges Per Leaf"; "Charges Per Leaf")
                {
                    ApplicationArea = All;
                }
                field("Charges G/L Account"; "Charges G/L Account")
                {
                    ApplicationArea = All;
                }

                field("Cheque Clearance Account"; "Cheque Clearance Account")
                {
                    ApplicationArea = All;
                }
                field("Clearance Charges"; "Clearance Charges")
                {
                    ApplicationArea = All;
                }

                field("Commission G/L Account"; "Commission G/L Account")
                {
                    ApplicationArea = All;
                }

                field("SMS Charges"; "SMS Charges")
                {
                    ApplicationArea = All;
                }
                field("SMS G/L Account"; "SMS G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Penalty G/L Account"; "Penalty G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Charge Excise Duty"; "Charge Excise Duty")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

